spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#四种消息收发模式
#第一种：DirectExchange
#第二种：FanoutExchange
#第三种：TopicExchange
#第四种：HeadersExchange

